# A generic, single database configuration.

[alembic]
# path to migration scripts
script_location = alembic

# template for migration file names
# file_template = %%(rev)s_%%(slug)s

# timezone for timestamps
# timezone =

# sys.path path, will be prepended to sys.path if present.
# Needed so we can import from `utils` and `models` in env.py
prepend_sys_path = .

# sqlalchemy.url = driver://user:pass@localhost/dbname
# The URL is now dynamically loaded from settings in env.py
# so this line can be commented out.
# sqlalchemy.url = postgresql://user:password@localhost/dbname

[loggers]
keys = root,sqlalchemy,alembic

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = WARN
handlers = console
qualname =

[logger_sqlalchemy]
level = WARN
handlers =
qualname = sqlalchemy.engine

[logger_alembic]
level = INFO
handlers =
qualname = alembic

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(levelname)-5.5s [%(name)s] %(message)s
datefmt = %H:%M:%S
